<html>

<head>
    <title>Modern College</title>
    <meta name=author content="student">
    <meta name=description content="College Information" charset="UTF-8">
    <meta name=keywords content="Progressive Society, Best College, Best Sports">
    <style>
        h1 {
            font-style: italic;
            color: blue;
            word-spacing: 50;
            background-color: lightgreen;
            font-family: 'Berlin Sans FB';
            text-align: center;
        }
        
        p {
            color: rgb(8, 8, 8);
            font-family: Arial;
            font-weight: bold;
            border-style: groove;
            border-color: yellow
        }
        
        body {
            background-image: url("PES_logo.jpg")
        }
        
        img {
            border: 5px green double;
            height: 200px;
            width: 400px;
            background-color: lightgreen;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        
        a {
            font-weight: 700;
        }
    </style>
</head>


<body>
    <mark>
        <h1>MODERN COLLEGE OF ARTS SCIENCE AND COMMERCE</h1>
        <p><u>MODERN COLLEGE OF ARTS SCIENCE AND COMMERCE</u> is affiliated to University of SPPU, Modern College is
            located in Shivajinagar area of Pune city. It recently celebrated 50 years of establishment. It is governed
            by Progressive Education Society.</u>.
            <i>Various Degree,
                Diploma and UnderGraduation courses conducted are of Arts, Commerce, Management and IT</i>
        </p>
    </mark>
    <br>
    <img src="modern.png" alt=" Modern College">
    <a href="feedback.html">Click Here for Feedback Form</a>
</body>

</html>